# Created at 2021-04-17T10:21:07.320
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-17T10:21:07.338
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-04-17T10:21:07.343
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-04-17T10:21:07.350
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-04-17T10:21:07.358
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-04-17T10:21:07.363
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-17T10:21:07.368
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-17T10:21:07.371
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-17T10:21:07.373
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-17T10:21:07.374
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-17T10:21:07.375
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-17T10:21:07.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-17T10:21:07.386
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-17T10:21:07.388
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-17T10:21:07.389
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-17T10:21:07.390
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-17T10:21:07.392
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-17T10:21:07.393
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-17T10:21:07.394
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-17T10:21:07.394
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-17T10:21:07.396
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-17T10:21:07.397
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-17T10:21:07.397
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-17T10:21:07.398
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-17T10:21:07.399
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-17T10:21:07.401
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-17T10:21:07.403
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-17T10:21:07.405
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-17T10:21:07.406
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-17T10:21:07.408
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-17T10:21:07.412
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-17T10:21:07.416
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-17T10:21:07.419
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-17T10:21:07.420
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-17T10:21:07.425
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-17T10:21:07.427
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-17T10:21:07.429
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-17T10:21:07.433
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-17T10:21:07.436
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-17T10:21:07.440
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-17T10:21:07.444
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-04-17T10:21:07.445
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-04-17T10:21:07.446
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-04-17T10:21:07.448
	... 37 more

# Created at 2021-04-17T10:21:07.449
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-04-17T10:21:07.450
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-04-17T10:21:07.453
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-04-17T10:21:07.455
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-04-17T10:21:07.456
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-04-17T10:21:07.457
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-04-17T10:21:07.458
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-04-17T10:21:07.459
	... 38 more

# Created at 2021-04-17T10:21:07.462
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-04-17T10:21:07.463
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-04-17T10:21:07.465
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-17T10:21:07.466
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-17T10:21:07.490
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-17T10:21:07.493
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-17T10:21:07.495
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-17T10:21:07.496
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-17T10:21:07.497
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-17T10:21:07.498
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-17T10:21:07.501
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-17T10:21:07.505
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-17T10:21:07.506
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-17T10:21:07.508
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-17T10:21:07.509
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-04-17T10:21:07.510
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-17T10:21:07.511
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-17T10:21:07.512
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-17T10:21:07.513
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-17T10:21:07.514
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-17T10:21:07.514
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-17T10:21:07.515
	... 12 more

# Created at 2021-04-17T10:21:07.516
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-04-17T10:21:07.517
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-04-17T10:21:07.518
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-04-17T10:21:07.521
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-17T10:21:07.522
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-17T10:21:07.524
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-17T10:21:07.525
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-17T10:21:07.526
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-17T10:21:07.527
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-17T10:21:07.528
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-17T10:21:07.529
	... 18 more

# Created at 2021-04-17T10:21:07.529
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-04-17T10:21:07.530
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-17T10:21:07.533
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-17T10:21:07.533
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-17T10:21:07.534
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-17T10:21:07.535
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-17T10:21:07.536
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-17T10:21:07.538
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-17T10:21:07.542
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-17T10:21:07.543
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-17T10:21:07.544
	... 25 more

