# Created at 2021-04-05T13:36:05.089
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-05T13:36:05.090
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-04-05T13:36:05.091
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-04-05T13:36:05.092
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-04-05T13:36:05.103
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-04-05T13:36:05.104
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-05T13:36:05.105
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-05T13:36:05.106
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-05T13:36:05.107
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-05T13:36:05.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-05T13:36:05.108
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-05T13:36:05.109
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-05T13:36:05.110
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-05T13:36:05.111
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-05T13:36:05.112
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-05T13:36:05.112
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-05T13:36:05.113
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-05T13:36:05.114
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-05T13:36:05.115
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-05T13:36:05.116
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-05T13:36:05.118
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-05T13:36:05.118
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-05T13:36:05.119
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-05T13:36:05.120
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-05T13:36:05.121
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-05T13:36:05.122
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-05T13:36:05.123
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-05T13:36:05.124
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-05T13:36:05.124
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-05T13:36:05.125
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-05T13:36:05.126
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-05T13:36:05.127
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-05T13:36:05.128
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-05T13:36:05.128
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-05T13:36:05.144
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-05T13:36:05.169
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-05T13:36:05.177
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-05T13:36:05.180
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-05T13:36:05.182
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-05T13:36:05.228
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-05T13:36:05.229
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-04-05T13:36:05.231
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-04-05T13:36:05.246
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-04-05T13:36:05.251
	... 37 more

# Created at 2021-04-05T13:36:05.261
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-04-05T13:36:05.269
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-04-05T13:36:05.288
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-04-05T13:36:05.291
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-04-05T13:36:05.297
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-04-05T13:36:05.307
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-04-05T13:36:05.311
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-04-05T13:36:05.314
	... 38 more

# Created at 2021-04-05T13:36:05.318
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-04-05T13:36:05.320
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-04-05T13:36:05.324
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-05T13:36:05.328
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-05T13:36:05.337
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-05T13:36:05.341
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-05T13:36:05.343
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-05T13:36:05.345
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-05T13:36:05.346
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-05T13:36:05.349
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-05T13:36:05.352
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-05T13:36:05.357
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-05T13:36:05.360
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-05T13:36:05.365
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-05T13:36:05.367
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-04-05T13:36:05.370
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-05T13:36:05.373
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-05T13:36:05.377
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-05T13:36:05.379
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-05T13:36:05.384
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-05T13:36:05.385
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-05T13:36:05.386
	... 12 more

# Created at 2021-04-05T13:36:05.387
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-04-05T13:36:05.389
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-04-05T13:36:05.390
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-04-05T13:36:05.390
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-05T13:36:05.392
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-05T13:36:05.396
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-05T13:36:05.405
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-05T13:36:05.406
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-05T13:36:05.407
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-05T13:36:05.409
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-05T13:36:05.411
	... 18 more

# Created at 2021-04-05T13:36:05.413
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-04-05T13:36:05.415
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-05T13:36:05.419
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-05T13:36:05.422
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-05T13:36:05.424
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-05T13:36:05.426
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-05T13:36:05.427
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-05T13:36:05.429
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-05T13:36:05.432
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-05T13:36:05.433
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-05T13:36:05.436
	... 25 more

