# Created on 2021-04-10T10:39:45.080
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-04-10T10:39:45.081
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-04-10T10:39:45.082
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-04-10T10:39:45.083
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-04-10T10:39:45.086
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-04-10T10:39:45.087
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2021-04-10T10:39:45.088
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created on 2021-04-10T10:39:45.089
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-04-10T10:39:45.091
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-04-10T10:39:45.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-04-10T10:39:45.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-04-10T10:39:45.093
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-04-10T10:39:45.096
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-04-10T10:39:45.097
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-04-10T10:39:45.098
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-04-10T10:39:45.098
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-04-10T10:39:45.099
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-04-10T10:39:45.101
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-04-10T10:39:45.102
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-04-10T10:39:45.103
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-04-10T10:39:45.104
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-04-10T10:39:45.105
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-04-10T10:39:45.105
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-04-10T10:39:45.106
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-04-10T10:39:45.107
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-04-10T10:39:45.108
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-04-10T10:39:45.109
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-04-10T10:39:45.110
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-04-10T10:39:45.111
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-04-10T10:39:45.112
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-04-10T10:39:45.118
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-04-10T10:39:45.125
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-04-10T10:39:45.184
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-04-10T10:39:45.185
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-04-10T10:39:45.195
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-04-10T10:39:45.200
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-04-10T10:39:45.202
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-04-10T10:39:45.205
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-04-10T10:39:45.244
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-04-10T10:39:45.245
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-04-10T10:39:45.247
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-04-10T10:39:45.249
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-04-10T10:39:45.251
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-04-10T10:39:45.252
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-04-10T10:39:45.254
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-04-10T10:39:45.259
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-04-10T10:39:45.262
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-04-10T10:39:45.271
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-04-10T10:39:45.275
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-04-10T10:39:45.276
	... 43 more

# Created on 2021-04-10T10:39:45.302
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-04-10T10:39:45.303
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-04-10T10:39:45.306
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-04-10T10:39:45.311
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-04-10T10:39:45.312
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-04-10T10:39:45.320
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-04-10T10:39:45.327
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-04-10T10:39:45.349
	... 44 more

