# Created at 2021-04-07T03:03:31.597
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-07T03:03:31.599
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-04-07T03:03:31.600
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-04-07T03:03:31.601
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-04-07T03:03:31.606
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-04-07T03:03:31.607
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-07T03:03:31.608
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-07T03:03:31.609
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-07T03:03:31.610
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-07T03:03:31.611
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-07T03:03:31.612
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-07T03:03:31.613
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-07T03:03:31.614
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-07T03:03:31.615
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-07T03:03:31.616
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-07T03:03:31.617
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-07T03:03:31.617
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-07T03:03:31.618
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-07T03:03:31.619
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-07T03:03:31.620
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-07T03:03:31.621
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-07T03:03:31.622
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-07T03:03:31.622
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-07T03:03:31.623
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-07T03:03:31.624
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-07T03:03:31.625
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-07T03:03:31.626
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-07T03:03:31.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-07T03:03:31.628
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-07T03:03:31.629
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-07T03:03:31.630
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-07T03:03:31.632
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-07T03:03:31.633
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-07T03:03:31.634
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-07T03:03:31.635
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-07T03:03:31.636
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-07T03:03:31.640
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-07T03:03:31.642
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-07T03:03:31.647
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-07T03:03:31.648
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-07T03:03:31.649
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-04-07T03:03:31.651
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-04-07T03:03:31.653
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-04-07T03:03:31.656
	... 37 more

# Created at 2021-04-07T03:03:31.658
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-04-07T03:03:31.660
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-04-07T03:03:31.661
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-04-07T03:03:31.663
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-04-07T03:03:31.664
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-04-07T03:03:31.668
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-04-07T03:03:31.671
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-04-07T03:03:31.673
	... 38 more

# Created at 2021-04-07T03:03:31.675
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-04-07T03:03:31.676
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-04-07T03:03:31.677
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-07T03:03:31.678
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-07T03:03:31.679
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-07T03:03:31.680
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-07T03:03:31.681
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-07T03:03:31.683
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-07T03:03:31.684
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-07T03:03:31.687
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-07T03:03:31.687
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-07T03:03:31.688
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-07T03:03:31.689
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-07T03:03:31.690
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-07T03:03:31.691
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-04-07T03:03:31.692
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-07T03:03:31.692
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-07T03:03:31.694
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-07T03:03:31.695
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-07T03:03:31.696
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-07T03:03:31.697
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-07T03:03:31.698
	... 12 more

# Created at 2021-04-07T03:03:31.699
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-04-07T03:03:31.699
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-04-07T03:03:31.700
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-04-07T03:03:31.701
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-07T03:03:31.702
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-07T03:03:31.703
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-07T03:03:31.709
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-07T03:03:31.710
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-07T03:03:31.714
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-07T03:03:31.715
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-07T03:03:31.716
	... 18 more

# Created at 2021-04-07T03:03:31.717
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-04-07T03:03:31.717
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-07T03:03:31.718
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-07T03:03:31.719
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-07T03:03:31.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-07T03:03:31.720
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-07T03:03:31.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-07T03:03:31.722
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-07T03:03:31.722
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-07T03:03:31.723
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-07T03:03:31.724
	... 25 more

