# Created at 2021-04-10T12:26:32.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-10T12:26:32.546
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2021-04-10T12:26:32.547
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2021-04-10T12:26:32.548
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2021-04-10T12:26:32.556
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2021-04-10T12:26:32.557
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-10T12:26:32.558
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-10T12:26:32.561
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-10T12:26:32.565
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-10T12:26:32.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-10T12:26:32.567
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-10T12:26:32.568
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-10T12:26:32.569
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-10T12:26:32.570
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-10T12:26:32.571
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-10T12:26:32.572
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-10T12:26:32.573
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-10T12:26:32.574
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-10T12:26:32.575
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-10T12:26:32.575
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-10T12:26:32.576
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-10T12:26:32.577
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-10T12:26:32.578
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-10T12:26:32.579
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-10T12:26:32.580
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-10T12:26:32.581
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-10T12:26:32.582
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-10T12:26:32.583
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-10T12:26:32.583
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-10T12:26:32.587
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-10T12:26:32.588
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-10T12:26:32.590
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-10T12:26:32.619
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-10T12:26:32.621
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-10T12:26:32.622
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-10T12:26:32.627
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-10T12:26:32.628
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-10T12:26:32.631
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-10T12:26:32.632
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-10T12:26:32.635
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2021-04-10T12:26:32.637
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created at 2021-04-10T12:26:32.642
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2021-04-10T12:26:32.644
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2021-04-10T12:26:32.647
	... 37 more

# Created at 2021-04-10T12:26:32.649
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created at 2021-04-10T12:26:32.650
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2021-04-10T12:26:32.651
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2021-04-10T12:26:32.652
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2021-04-10T12:26:32.653
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2021-04-10T12:26:32.654
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created at 2021-04-10T12:26:32.655
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created at 2021-04-10T12:26:32.655
	... 38 more

# Created at 2021-04-10T12:26:32.656
java.util.ServiceConfigurationError: Locale provider adapter "CLDR"cannot be instantiated.

# Created at 2021-04-10T12:26:32.657
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:199)

# Created at 2021-04-10T12:26:32.658
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2021-04-10T12:26:32.659
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2021-04-10T12:26:32.671
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2021-04-10T12:26:32.672
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2021-04-10T12:26:32.674
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2021-04-10T12:26:32.675
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2021-04-10T12:26:32.677
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2021-04-10T12:26:32.702
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2021-04-10T12:26:32.703
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2021-04-10T12:26:32.705
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2021-04-10T12:26:32.706
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2021-04-10T12:26:32.707
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2021-04-10T12:26:32.708
Caused by: java.lang.reflect.InvocationTargetException

# Created at 2021-04-10T12:26:32.710
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2021-04-10T12:26:32.710
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created at 2021-04-10T12:26:32.711
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2021-04-10T12:26:32.712
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2021-04-10T12:26:32.713
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created at 2021-04-10T12:26:32.716
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2021-04-10T12:26:32.717
	... 12 more

# Created at 2021-04-10T12:26:32.719
Caused by: java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2021-04-10T12:26:32.724
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2021-04-10T12:26:32.729
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2021-04-10T12:26:32.732
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2021-04-10T12:26:32.734
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2021-04-10T12:26:32.736
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2021-04-10T12:26:32.747
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2021-04-10T12:26:32.763
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-10T12:26:32.765
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2021-04-10T12:26:32.767
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2021-04-10T12:26:32.768
	... 18 more

# Created at 2021-04-10T12:26:32.786
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2021-04-10T12:26:32.787
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2021-04-10T12:26:32.788
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2021-04-10T12:26:32.791
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2021-04-10T12:26:32.793
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created at 2021-04-10T12:26:32.795
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created at 2021-04-10T12:26:32.797
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created at 2021-04-10T12:26:32.798
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2021-04-10T12:26:32.800
	at java.base/java.lang.Class.forName(Class.java:546)

# Created at 2021-04-10T12:26:32.801
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2021-04-10T12:26:32.803
	... 25 more

